[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = Ananiya
db_password = ananiya
addons_path = C:\odoo\odoo-15.0\addons, C:\odoo\odoo-15.0\Custom-addons
